<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Synacor" Database="" Version="10.0.0">
  <Project Name="Synacor" Path="Synacor/Synacor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Synacor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Synacor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
